<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="美赛虽然已经过去了一段时间，但是为什么还是想写这样一篇博客呢？一来是纪念一下50个小时没有睡觉的梦幻经历，二来是纪念一下当时极限状态下写的代码，因为这可能是我为数不多的几次，一次写成，无debug可以直接运行的代码部分代码有些凌乱，因为写的太着急了。">
<meta property="og:type" content="article">
<meta property="og:title" content="美赛D题模型Python实现">
<meta property="og:url" content="http://blackblog.tech/2018/03/11/MCM-D-Problem/index.html">
<meta property="og:site_name" content="Black'Blog">
<meta property="og:description" content="美赛虽然已经过去了一段时间，但是为什么还是想写这样一篇博客呢？一来是纪念一下50个小时没有睡觉的梦幻经历，二来是纪念一下当时极限状态下写的代码，因为这可能是我为数不多的几次，一次写成，无debug可以直接运行的代码部分代码有些凌乱，因为写的太着急了。">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem1.jpg">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem2.jpg">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem3.png">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem4.png">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem5.png">
<meta property="og:updated_time" content="2018-03-11T07:14:49.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美赛D题模型Python实现">
<meta name="twitter:description" content="美赛虽然已经过去了一段时间，但是为什么还是想写这样一篇博客呢？一来是纪念一下50个小时没有睡觉的梦幻经历，二来是纪念一下当时极限状态下写的代码，因为这可能是我为数不多的几次，一次写成，无debug可以直接运行的代码部分代码有些凌乱，因为写的太着急了。">
<meta name="twitter:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blackblog.tech/2018/03/11/MCM-D-Problem/"/>





  <title>美赛D题模型Python实现 | Black'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code Tech Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blackblog.tech/2018/03/11/MCM-D-Problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Black'Blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美赛D题模型Python实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T13:57:17+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/11/MCM-D-Problem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/11/MCM-D-Problem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/11/MCM-D-Problem/" class="leancloud_visitors" data-flag-title="美赛D题模型Python实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美赛虽然已经过去了一段时间，但是为什么还是想写这样一篇博客呢？一来是纪念一下50个小时没有睡觉的梦幻经历，二来是纪念一下当时极限状态下写的代码，因为这可能是我为数不多的几次，一次写成，无debug可以直接运行的代码<br>部分代码有些凌乱，因为写的太着急了。<br><a id="more"></a></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>首先简单回忆一下题目<br><img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem1.jpg" alt="ICMD1"><br><img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem2.jpg" alt="ICMD2"><br>题目整体还是比较清晰的，核心就是去求解Tesla充电桩的分配情况，题目的Task虽然多，但是只要得到了两种充电桩的分配模型，基本上就只是替换一下数据，跑一跑，做一些小的修改就可以了。<br>一句话：我们要建立出特斯拉充电桩的分配模型</p>
<h2 id="数据获取"><a href="#数据获取" class="headerlink" title="数据获取"></a>数据获取</h2><p>美赛的时候，逛了逛知乎，看到了很多人都绊在数据获取上，如果不能得到全美国充电桩的分布情况，那么这个题是不好直接开展的。<br>其实，充电桩的数据远在天边，近在眼前。可能第一个反应就是去爬虫，但是为了获取数据再去调试一会代码，感觉有些麻烦。<br>我们所需要的是Destnation Charger的经纬度，Super<br>只要登陆特斯拉美国官网，找到地图那一页，然后cmd+s保存，得到一个名为Find Us|Tesla的文件夹，使用VS Code打开，找到这里！<br><img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem3.png" alt="VS Code"><br>没错，下面这10000多行就是一个json文件而已，用python解析一下，所有的充电桩的类型，经纬度坐标，是在待建这样的信息都有了。<br>这里我<br>上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line">charger_list=[]</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">resolveJson</span><span class="params">(path)</span>:</span></div><div class="line">    file = open(path, <span class="string">"rb"</span>)</div><div class="line">    strJson = file.readline()</div><div class="line">    fileJson = json.loads(strJson)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(fileJson)):</div><div class="line">        charger=[]</div><div class="line">        charger.append((fileJson[i][<span class="string">'location_id'</span>]))</div><div class="line">        charger.append((fileJson[i][<span class="string">'location_type'</span>]))</div><div class="line">        charger.append((fileJson[i][<span class="string">'longitude'</span>]))</div><div class="line">        charger.append((fileJson[i][<span class="string">'latitude'</span>]))</div><div class="line">        charger_list.append(charger)</div><div class="line">path = <span class="string">r"USA.json"</span></div><div class="line">resolveJson(path)</div><div class="line">print(charger_list)</div></pre></td></tr></table></figure>
<p>最后会得到这样的数据<br>第一个参数表示充电桩的id，第二个参数表示类型，第三个参数表示经度，第四个参数表示维度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'dc5419'</span>, [<span class="string">'destination charger'</span>], <span class="string">'119.5937320000'</span>, <span class="string">'30.5991270000'</span>]</div></pre></td></tr></table></figure>
<p>这样我们就得到了全世界所有充电桩的经纬度信息了。</p>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><p>D题不可避免的要使用Python来画地图，庆幸的是，matplotlib给了我们这样的便利。<br>我们将刚刚获取的充电桩的经纬度绘制在地图上来看一看。<br><img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem4.png" alt="USA"><br>蓝点：Destnation充电桩 红点：SuperCharger充电桩</p>
<p>机缘巧合的是，在我们寻找绘制地图的代码时，碰巧找到了一份全美城市人口分布的数据，我们将人口同样绘制在地图上。<br><img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/MCMDProblem5.png" alt="USA"><br>蓝点：Destnation充电桩 红点：SuperCharger充电桩 绿点：城市人口<br>图像虽然不怎么好看，但是已经可以很明显的看出Destnation充电桩与人口间有着密不可分的联系。<br>红色的Supercharger充电桩的分配与美国公路走向基本一致，但是公路数据难以获得，Task2后，我们就不再考虑Supercharger了。</p>
<p>绘制地图的代码如下<br>代码中所需要的文件:<br>城市人口文件：<a href="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/2014_us_cities.csv" target="_blank" rel="external">https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/2014_us_cities.csv</a><br>充电桩信息文件：<a href="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/USA.json" target="_blank" rel="external">https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog7%20MCMDP/USA.json</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">from</span> mpl_toolkits.basemap <span class="keyword">import</span> Basemap</div><div class="line"><span class="keyword">import</span>  numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line">charger=[]</div><div class="line">charger_list=[]</div><div class="line">supercharger_list=[]</div><div class="line">destination_charger_list=[]</div><div class="line">us_supercharger_list=[]</div><div class="line">us_destination_charger_list=[]</div><div class="line">city = []</div><div class="line">s_lat=[]</div><div class="line">s_lon=[]</div><div class="line">d_lat=[]</div><div class="line">d_lon=[]</div><div class="line">us_s_lat=[]</div><div class="line">us_s_lon=[]</div><div class="line">us_d_lat=[]</div><div class="line">us_d_lon=[]</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">str2float</span><span class="params">(s)</span>:</span></div><div class="line">    <span class="keyword">from</span> functools <span class="keyword">import</span> reduce</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">char2num</span><span class="params">(s)</span>:</span></div><div class="line">        <span class="keyword">return</span> &#123;<span class="string">'0'</span>: <span class="number">0</span>, <span class="string">'1'</span>: <span class="number">1</span>, <span class="string">'2'</span>: <span class="number">2</span>, <span class="string">'3'</span>: <span class="number">3</span>, <span class="string">'4'</span>: <span class="number">4</span>, <span class="string">'5'</span>: <span class="number">5</span>, <span class="string">'6'</span>: <span class="number">6</span>, <span class="string">'7'</span>: <span class="number">7</span>, <span class="string">'8'</span>: <span class="number">8</span>, <span class="string">'9'</span>: <span class="number">9</span>&#125;[s]</div><div class="line">    <span class="keyword">if</span>(s[<span class="number">0</span>]==<span class="string">'-'</span>):</div><div class="line">        s=s[<span class="number">1</span>:]</div><div class="line">        n = s.index(<span class="string">'.'</span>)</div><div class="line">        <span class="keyword">return</span> -reduce(<span class="keyword">lambda</span> x,y:x*<span class="number">10</span>+y,map(char2num,s[:n]+s[n+<span class="number">1</span>:]))/<span class="number">10</span>**(len(s) - n - <span class="number">1</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        n = s.index(<span class="string">'.'</span>)</div><div class="line">        <span class="keyword">return</span> reduce(<span class="keyword">lambda</span> x,y:x*<span class="number">10</span>+y,map(char2num,s[:n]+s[n+<span class="number">1</span>:]))/<span class="number">10</span>**(len(s) - n - <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">resolveJson</span><span class="params">(path)</span>:</span></div><div class="line">    file = open(path, <span class="string">"rb"</span>)</div><div class="line">    strJson = file.readline()</div><div class="line">    fileJson = json.loads(strJson)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(fileJson)):</div><div class="line">        charger=[]</div><div class="line">        charger.append((fileJson[i][<span class="string">'location_id'</span>]))</div><div class="line">        charger.append((fileJson[i][<span class="string">'location_type'</span>]))</div><div class="line">        charger.append((fileJson[i][<span class="string">'longitude'</span>]))</div><div class="line">        charger.append((fileJson[i][<span class="string">'latitude'</span>]))</div><div class="line">        charger_list.append(charger)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getAllData</span><span class="params">()</span>:</span></div><div class="line">    path = <span class="string">r"USA.json"</span></div><div class="line">    resolveJson(path)</div><div class="line"></div><div class="line">    posi = pd.read_csv(<span class="string">"2014_us_cities.csv"</span>)  <span class="comment"># 读取数据</span></div><div class="line">    city.append(posi[<span class="string">"name"</span>])</div><div class="line">    city.append(posi[<span class="string">"lat"</span>])</div><div class="line">    city.append(posi[<span class="string">"lon"</span>])</div><div class="line">    city.append(posi[<span class="string">"pop"</span>])</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(charger_list)):</div><div class="line">        <span class="keyword">if</span> (<span class="string">'supercharger'</span> <span class="keyword">in</span> charger_list[i][<span class="number">1</span>]):</div><div class="line">            supercharger_list.append(charger_list[i])</div><div class="line">            s_lat.append(charger_list[i][<span class="number">3</span>])</div><div class="line">            s_lon.append(charger_list[i][<span class="number">2</span>])</div><div class="line">            <span class="keyword">if</span> (str2float(charger_list[i][<span class="number">3</span>]) &lt;= <span class="number">49</span>) <span class="keyword">and</span> (str2float(charger_list[i][<span class="number">3</span>]) &gt;= <span class="number">25</span>) <span class="keyword">and</span> (</div><div class="line">                        str2float(charger_list[i][<span class="number">2</span>]) &lt;= <span class="number">-66</span>) <span class="keyword">and</span> (str2float(charger_list[i][<span class="number">2</span>]) &gt;= <span class="number">-126</span>):</div><div class="line">                us_s_lat.append(charger_list[i][<span class="number">3</span>])</div><div class="line">                us_s_lon.append(charger_list[i][<span class="number">2</span>])</div><div class="line">                us_supercharger_list.append(charger_list[i])</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="string">'destination charger'</span>) <span class="keyword">in</span> charger_list[i][<span class="number">1</span>]:</div><div class="line">            destination_charger_list.append(charger_list[i])</div><div class="line">            d_lat.append(charger_list[i][<span class="number">3</span>])</div><div class="line">            d_lon.append(charger_list[i][<span class="number">2</span>])</div><div class="line">            <span class="keyword">if</span> (str2float(charger_list[i][<span class="number">3</span>]) &lt;= <span class="number">49</span>) <span class="keyword">and</span> (str2float(charger_list[i][<span class="number">3</span>]) &gt;= <span class="number">25</span>) <span class="keyword">and</span> (</div><div class="line">                        str2float(charger_list[i][<span class="number">2</span>]) &lt;= <span class="number">-66</span>) <span class="keyword">and</span> (str2float(charger_list[i][<span class="number">2</span>]) &gt;= <span class="number">-126</span>):</div><div class="line">                us_d_lat.append(charger_list[i][<span class="number">3</span>])</div><div class="line">                us_d_lon.append(charger_list[i][<span class="number">2</span>])</div><div class="line">                us_destination_charger_list.append(charger_list[i])</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">drawMap</span><span class="params">()</span>:</span></div><div class="line">    figure, ax = plt.subplots()</div><div class="line">    map = Basemap(projection=<span class="string">'stere'</span>, lat_0=<span class="number">90</span>, lon_0=<span class="number">-105</span>,</div><div class="line">                  llcrnrlat=<span class="number">23.41</span>, urcrnrlat=<span class="number">45.44</span>, \</div><div class="line">                  llcrnrlon=<span class="number">-118.67</span>, urcrnrlon=<span class="number">-64.52</span>, \</div><div class="line">                  rsphere=<span class="number">6371200.</span>, resolution=<span class="string">'l'</span>, area_thresh=<span class="number">10000</span>)</div><div class="line">    map.drawmapboundary()  <span class="comment"># 绘制边界</span></div><div class="line">    <span class="comment"># map.fillcontinents()   # 填充大陆，发现填充之后无法显示散点图，应该是被覆盖了</span></div><div class="line">    map.drawstates()  <span class="comment"># 绘制州</span></div><div class="line">    map.drawcoastlines()  <span class="comment"># 绘制海岸线</span></div><div class="line">    map.drawcountries()  <span class="comment"># 绘制国家</span></div><div class="line">    parallels = np.arange(<span class="number">0.</span>, <span class="number">90</span>, <span class="number">10.</span>)</div><div class="line">    map.drawparallels(parallels, labels=[<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], fontsize=<span class="number">10</span>)  <span class="comment"># 绘制纬线</span></div><div class="line"></div><div class="line">    meridians = np.arange(<span class="number">-110.</span>, <span class="number">-60.</span>, <span class="number">10.</span>)</div><div class="line">    map.drawmeridians(meridians, labels=[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], fontsize=<span class="number">10</span>)  <span class="comment"># 绘制经线</span></div><div class="line">    lat_np = np.array(us_s_lat)  <span class="comment"># 获取维度之维度值</span></div><div class="line">    lon_np = np.array(us_s_lon)  <span class="comment"># 获取经度值</span></div><div class="line">    x, y = map(lon_np, lat_np)</div><div class="line"></div><div class="line">    posi = pd.read_csv(<span class="string">"2014_us_cities.csv"</span>)  <span class="comment"># 读取数据</span></div><div class="line">    lat = np.array(posi[<span class="string">"lat"</span>])  <span class="comment"># 获取维度之维度值</span></div><div class="line">    lon = np.array(posi[<span class="string">"lon"</span>])  <span class="comment"># 获取经度值</span></div><div class="line">    pop = np.array(posi[<span class="string">"pop"</span>], dtype=float)  <span class="comment"># 获取人口数，转化为numpy浮点型</span></div><div class="line">    size = (pop / np.max(pop)) * <span class="number">1000</span>  <span class="comment"># 绘制散点图时图形的大小，如果之前pop不转换为浮点型会没有大小不一的效果</span></div><div class="line">    </div><div class="line">    x, y = map(lon, lat)</div><div class="line">    map.scatter(x, y, s=size*<span class="number">2</span>, c = <span class="string">'g'</span>)</div><div class="line"></div><div class="line">    map.scatter(x, y, s=<span class="number">3</span>, c=<span class="string">'r'</span>)  <span class="comment"># 也可以使用Basemap的methord本身的scatter</span></div><div class="line"></div><div class="line">    lat_np = np.array(us_d_lat)  <span class="comment"># 获取维度之维度值</span></div><div class="line">    lon_np = np.array(us_d_lon)  <span class="comment"># 获取经度值</span></div><div class="line">    x, y = map(lon_np, lat_np)</div><div class="line">    map.scatter(x, y, s=<span class="number">3</span>, c=<span class="string">'b'</span>)  <span class="comment"># 也可以使用Basemap的methord本身的scatter</span></div><div class="line">    <span class="comment"># plt.title('Tesla Charger Distribution in the U.S')</span></div><div class="line">    plt.show()</div><div class="line"></div><div class="line">getAllData()</div><div class="line">drawMap()</div></pre></td></tr></table></figure></p>
<h2 id="建立模型"><a href="#建立模型" class="headerlink" title="建立模型"></a>建立模型</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/Eight-Neural-Network/" rel="next" title="一文看懂四种基本的神经网络架构">
                <i class="fa fa-chevron-left"></i> 一文看懂四种基本的神经网络架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Black'Blog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据获取"><span class="nav-number">2.</span> <span class="nav-text">数据获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理"><span class="nav-number">3.</span> <span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立模型"><span class="nav-number">4.</span> <span class="nav-text">建立模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Black'Blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4
| <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'IWsmYIsP7eKH7JUiJa3GCocc-gzGzoHsz',
        appKey: 'q4Y9saqMlAIFYHVDXQQRa5sI',
        placeholder: '小哥，不说两句？',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IWsmYIsP7eKH7JUiJa3GCocc-gzGzoHsz", "q4Y9saqMlAIFYHVDXQQRa5sI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
