<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="Day3！我们之前实现的操作系统全部都是一次性写好，生成img文件，最后使用qemu进行运行。后面我们的操作系统会越来越大，如果每一次我们全部用汇编去完成，用nasm去编译，显然这是不现实的。今天我们将修改之前的代码，只做一个512字节的启动区，并且用启动区启动我们的操作系统。今天我们的操作系统的界面非常简单，仅仅是一个黑屏，只要黑屏出现，意味着我们的启动区引导了我们的操作系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="自制操作系统——CherryOS (实现启动区)">
<meta property="og:url" content="http://blackblog.tech/2018/07/19/CreateOSDay3/index.html">
<meta property="og:site_name" content="Black'Blog">
<meta property="og:description" content="Day3！我们之前实现的操作系统全部都是一次性写好，生成img文件，最后使用qemu进行运行。后面我们的操作系统会越来越大，如果每一次我们全部用汇编去完成，用nasm去编译，显然这是不现实的。今天我们将修改之前的代码，只做一个512字节的启动区，并且用启动区启动我们的操作系统。今天我们的操作系统的界面非常简单，仅仅是一个黑屏，只要黑屏出现，意味着我们的启动区引导了我们的操作系统。">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog13%20cherryosday3/cherryosday3_1.png">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog13%20cherryosday3/cherryosday3_2.gif">
<meta property="og:updated_time" content="2018-07-19T17:04:55.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自制操作系统——CherryOS (实现启动区)">
<meta name="twitter:description" content="Day3！我们之前实现的操作系统全部都是一次性写好，生成img文件，最后使用qemu进行运行。后面我们的操作系统会越来越大，如果每一次我们全部用汇编去完成，用nasm去编译，显然这是不现实的。今天我们将修改之前的代码，只做一个512字节的启动区，并且用启动区启动我们的操作系统。今天我们的操作系统的界面非常简单，仅仅是一个黑屏，只要黑屏出现，意味着我们的启动区引导了我们的操作系统。">
<meta name="twitter:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog13%20cherryosday3/cherryosday3_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5G7B6WQ4IA',
      apiKey: '6ed708e8f0a777590edfbfe4eb312f09',
      indexName: 'blackblog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"啊！你要的东西没找到: ${query}","hits_stats":"找到约${hits} 条结果 (用时${time} ms)"}
    }
  };
</script>



  <link rel="canonical" href="http://blackblog.tech/2018/07/19/CreateOSDay3/"/>





  <title>自制操作系统——CherryOS (实现启动区) | Black'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code Tech Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blackblog.tech/2018/07/19/CreateOSDay3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Black'Blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自制操作系统——CherryOS (实现启动区)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T23:36:49+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/19/CreateOSDay3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/19/CreateOSDay3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/19/CreateOSDay3/" class="leancloud_visitors" data-flag-title="自制操作系统——CherryOS (实现启动区)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,654
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Day3！<br>我们之前实现的操作系统全部都是一次性写好，生成img文件，最后使用qemu进行运行。后面我们的操作系统会越来越大，如果每一次我们全部用汇编去完成，用nasm去编译，显然这是不现实的。<br>今天我们将修改之前的代码，只做一个512字节的启动区，并且用启动区启动我们的操作系统。今天我们的操作系统的界面非常简单，仅仅是一个黑屏，只要黑屏出现，意味着我们的启动区引导了我们的操作系统。<br><a id="more"></a><br><strong>今天我们引导区的文件名为ipl.asm,操作系统文件名为cherryos.asm</strong></p>
<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><p>我们之前每一次运行我们的操作系统，都需要经历这样几个步骤，nasm编译生成img文件，使用qemu加载img文件。<br>可以说我们每一次运行调试都要这两个步骤。那么我们是不是可以一次性运行这两个操作？<br>当然可以！<br>这里，我们使用Makefile。</p>
<h3 id="什么是Makefile"><a href="#什么是Makefile" class="headerlink" title="什么是Makefile"></a>什么是Makefile</h3><p>在软件开发中，make通常被视为一种软件构建工具。该工具主要经由读取一种名为“makefile”或“Makefile”的文件来实现软件的自动化建构。它会通过一种被称之为“target”概念来检查相关文件之间的依赖关系，这种依赖关系的检查系统非常简单，主要通过对比文件的修改时间来实现。在大多数情况下，我们主要用它来编译源代码，生成结果代码，然后把结果代码连接起来生成可执行文件或者库文件。</p>
<h3 id="Makefile语法"><a href="#Makefile语法" class="headerlink" title="Makefile语法"></a>Makefile语法</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">target...: prerequisites ...(预备知识，先决条件)</div><div class="line">	command（指令）</div></pre></td></tr></table></figure>
<p>注意，command前面必须是tab！</p>
<h3 id="自己写一个Makefile"><a href="#自己写一个Makefile" class="headerlink" title="自己写一个Makefile"></a>自己写一个Makefile</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">run:ipl.asm</div><div class="line">	nasm ipl.asm -o cherryOS.img</div><div class="line">	qemu-system-i386 cherryOS.img</div></pre></td></tr></table></figure>
<p>这个Makefile文件实现了我们之前的所有操作。<br>现在我只需要在Terminal中输入make run，就可以实现编译与运行了。</p>
<h2 id="最简单的启动区"><a href="#最简单的启动区" class="headerlink" title="最简单的启动区"></a>最简单的启动区</h2><p>其实最最简单的启动区就是将我们昨天的代码稍作修改，将最后生成img由1.4m改为512字节。这个代码很简单，这里就不再赘述了。</p>
<p>最简单的启动区在此基础上实现了自动装载下一个扇区的功能。<br>上代码！</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="comment">; cherry-os ipl</span></div><div class="line">ORG <span class="number">0x7c00</span> <span class="comment">;指定程序装载的位置</span></div><div class="line"></div><div class="line"><span class="comment">;下面用于描述FAT12个格式的软盘</span></div><div class="line"><span class="keyword">JMP</span> entry</div><div class="line"><span class="built_in">DB</span> <span class="number">0x90</span></div><div class="line"><span class="built_in">DB</span> <span class="string">"CHRRYIPL"</span> <span class="comment">;启动区的名称可以是任意的字符串，但长度必须是8字节</span></div><div class="line"><span class="built_in">DW</span> <span class="number">512</span><span class="comment">; 每一个扇区的大小，必须是512字节</span></div><div class="line"><span class="built_in">DB</span> <span class="number">1</span> <span class="comment">;簇的大小（必须为1个扇区)</span></div><div class="line"><span class="built_in">DW</span> <span class="number">1</span> <span class="comment">;FAT的起始位置（一般从第一个扇区开始）</span></div><div class="line"><span class="built_in">DB</span> <span class="number">2</span> <span class="comment">;FAT的个数 必须是2</span></div><div class="line"><span class="built_in">DW</span> <span class="number">224</span><span class="comment">;根目录的大小 一般是224项</span></div><div class="line"><span class="built_in">DW</span> <span class="number">2880</span><span class="comment">; 该磁盘的大小 必须是2880扇区</span></div><div class="line"><span class="built_in">DB</span> <span class="number">0xf0</span><span class="comment">;磁盘的种类 必须是0xf0</span></div><div class="line"><span class="built_in">DW</span> <span class="number">9</span><span class="comment">;FAT的长度 必须是9扇区</span></div><div class="line"><span class="built_in">DW</span> <span class="number">18</span><span class="comment">;1个磁道(track) 有几个扇区 必须是18</span></div><div class="line"><span class="built_in">DW</span> <span class="number">2</span><span class="comment">; 磁头个数 必须是2</span></div><div class="line"><span class="built_in">DD</span> <span class="number">0</span><span class="comment">; 不使用分区，必须是0</span></div><div class="line"><span class="built_in">DD</span> <span class="number">2880</span><span class="comment">; 重写一次磁盘大小</span></div><div class="line"><span class="built_in">DB</span> <span class="number">0</span>,<span class="number">0</span>,<span class="number">0x29</span> <span class="comment">;扩展引导标记 固定0x29</span></div><div class="line"><span class="built_in">DD</span> <span class="number">0xffffffff</span> <span class="comment">;卷列序号</span></div><div class="line"><span class="built_in">DB</span> <span class="string">"CHERRY-OS  "</span> <span class="comment">;磁盘的名称（11个字节）</span></div><div class="line"><span class="built_in">DB</span> <span class="string">"FAT12   "</span> <span class="comment">;磁盘的格式名称（8字节）</span></div><div class="line"><span class="built_in">TIMES</span> <span class="number">18</span> <span class="built_in">DB</span> <span class="number">0</span><span class="comment">; 先空出18字节 这里与原文写法不同</span></div><div class="line"></div><div class="line"><span class="comment">;程序核心</span></div><div class="line"><span class="symbol">entry:</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AX</span>,<span class="number">0</span>  <span class="comment">;初始化寄存器</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">SS</span>,<span class="built_in">AX</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">SP</span>,<span class="number">0x7c00</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">DS</span>,<span class="built_in">AX</span></div><div class="line"><span class="comment">;读盘</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AX</span>,<span class="number">0x0820</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">ES</span>,<span class="built_in">AX</span></div><div class="line">    <span class="keyword">MOV</span> <span class="number">CH</span>,<span class="number">0</span> <span class="comment">;柱面0</span></div><div class="line">    <span class="keyword">MOV</span> <span class="number">DH</span>,<span class="number">0</span> <span class="comment">;磁头0</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">CL</span>,<span class="number">2</span> <span class="comment">;扇区2</span></div><div class="line"></div><div class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">0x02</span><span class="comment">; AH=0x02; 读盘</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AL</span>,<span class="number">1</span> <span class="comment">;一个扇区</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">BX</span>,<span class="number">0</span> </div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">DL</span>,<span class="number">0x00</span> <span class="comment">;A驱动器</span></div><div class="line">    <span class="keyword">INT</span> <span class="number">0x13</span> <span class="comment">;BIOS INT13 AH=0x02 表示读盘</span></div><div class="line">    <span class="keyword">JC</span> error</div><div class="line"><span class="symbol"></span></div><div class="line">putloop:</div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AL</span>,[<span class="built_in">SI</span>]</div><div class="line">    <span class="keyword">ADD</span> <span class="built_in">SI</span>,<span class="number">1</span></div><div class="line">    <span class="keyword">CMP</span> <span class="built_in">AL</span>,<span class="number">0</span></div><div class="line">    <span class="keyword">JE</span> fin</div><div class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">0x0e</span> <span class="comment">;显示一个文字</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">BX</span>,<span class="number">15</span> <span class="comment">;指定字符的颜色</span></div><div class="line">    <span class="keyword">INT</span> <span class="number">0x10</span> <span class="comment">;调用显卡BIOS</span></div><div class="line">    <span class="keyword">JMP</span> putloop</div><div class="line"><span class="symbol">fin:</span></div><div class="line">    <span class="keyword">HLT</span>     <span class="comment">;CPU停止,等待指令</span></div><div class="line">    <span class="keyword">JMP</span> fin <span class="comment">;无限循环</span></div><div class="line"><span class="symbol">error:</span> </div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">SI</span>,msg </div><div class="line"><span class="symbol">msg:</span></div><div class="line">    <span class="built_in">DB</span> <span class="number">0x0a</span> , <span class="number">0x0a</span> <span class="comment">;换行两次</span></div><div class="line">    <span class="built_in">DB</span> <span class="string">"load error"</span></div><div class="line">    <span class="built_in">DB</span> <span class="number">0x0a</span></div><div class="line">    <span class="built_in">DB</span> <span class="number">0</span></div><div class="line">    </div><div class="line">    <span class="built_in">TIMES</span> <span class="number">0x1fe</span>-($-$$) <span class="built_in">DB</span> <span class="number">0</span> <span class="comment">;填写0x00,直到0x001fe</span></div><div class="line">    </div><div class="line">    <span class="built_in">DB</span> <span class="number">0x55</span>, <span class="number">0xaa</span></div></pre></td></tr></table></figure>
<p>重点修改的是<strong>读盘</strong>部分的代码！<br>在INT0x13调用下，AH=0x02表示读盘，CL表是扇区号，CH表示柱面号，DH表示磁头号，DL表示驱动器号。我们现在只有一个软盘，所以我们驱动器号为0就好。</p>
<p>我们运行一下。<br><img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog13%20cherryosday3/cherryosday3_1.png" alt=""><br>如果出现这样的画面证明我们成功了。<br>（原书中显示的是booting from floppy，我不知道是我的代码错误，还是qemu的问题，如果大家知道，可以留言评论）</p>
<h2 id="真正的启动区"><a href="#真正的启动区" class="headerlink" title="真正的启动区"></a>真正的启动区</h2><p>我们真正的启动区肯定不能仅仅是读取下个扇区这么简单。<br>我们在之前启动区的基础上需要添加<strong>试错，读取18个扇区，读入10个柱面</strong>这样的功能。</p>
<p>上代码！</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div></pre></td><td class="code"><pre><div class="line"><span class="comment">; cherry-os ipl</span></div><div class="line">CYLS <span class="built_in">EQU</span> <span class="number">10</span><span class="comment">;定义柱面个数为10个</span></div><div class="line">ORG <span class="number">0x7c00</span> <span class="comment">;指定程序装载的位置</span></div><div class="line"></div><div class="line"><span class="comment">;下面用于描述FAT12个格式的软盘</span></div><div class="line"><span class="keyword">JMP</span> entry</div><div class="line"><span class="built_in">DB</span> <span class="number">0x90</span></div><div class="line"><span class="built_in">DB</span> <span class="string">"CHRRYIPL"</span> <span class="comment">;启动区的名称可以是任意的字符串，但长度必须是8字节</span></div><div class="line"><span class="built_in">DW</span> <span class="number">512</span><span class="comment">; 每一个扇区的大小，必须是512字节</span></div><div class="line"><span class="built_in">DB</span> <span class="number">1</span> <span class="comment">;簇的大小（必须为1个扇区)</span></div><div class="line"><span class="built_in">DW</span> <span class="number">1</span> <span class="comment">;FAT的起始位置（一般从第一个扇区开始）</span></div><div class="line"><span class="built_in">DB</span> <span class="number">2</span> <span class="comment">;FAT的个数 必须是2</span></div><div class="line"><span class="built_in">DW</span> <span class="number">224</span><span class="comment">;根目录的大小 一般是224项</span></div><div class="line"><span class="built_in">DW</span> <span class="number">2880</span><span class="comment">; 该磁盘的大小 必须是2880扇区</span></div><div class="line"><span class="built_in">DB</span> <span class="number">0xf0</span><span class="comment">;磁盘的种类 必须是0xf0</span></div><div class="line"><span class="built_in">DW</span> <span class="number">9</span><span class="comment">;FAT的长度 必须是9扇区</span></div><div class="line"><span class="built_in">DW</span> <span class="number">18</span><span class="comment">;1个磁道(track) 有几个扇区 必须是18</span></div><div class="line"><span class="built_in">DW</span> <span class="number">2</span><span class="comment">; 磁头个数 必须是2</span></div><div class="line"><span class="built_in">DD</span> <span class="number">0</span><span class="comment">; 不使用分区，必须是0</span></div><div class="line"><span class="built_in">DD</span> <span class="number">2880</span><span class="comment">; 重写一次磁盘大小</span></div><div class="line"><span class="built_in">DB</span> <span class="number">0</span>,<span class="number">0</span>,<span class="number">0x29</span> <span class="comment">;扩展引导标记 固定0x29</span></div><div class="line"><span class="built_in">DD</span> <span class="number">0xffffffff</span> <span class="comment">;卷列序号</span></div><div class="line"><span class="built_in">DB</span> <span class="string">"CHERRY-OS  "</span> <span class="comment">;磁盘的名称（11个字节）</span></div><div class="line"><span class="built_in">DB</span> <span class="string">"FAT12   "</span> <span class="comment">;磁盘的格式名称（8字节）</span></div><div class="line"><span class="built_in">TIMES</span> <span class="number">18</span> <span class="built_in">DB</span> <span class="number">0</span><span class="comment">; 先空出18字节 这里与原文写法不同</span></div><div class="line"></div><div class="line"><span class="comment">;程序核心</span></div><div class="line"><span class="symbol">entry:</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AX</span>,<span class="number">0</span>  <span class="comment">;初始化寄存器</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">SS</span>,<span class="built_in">AX</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">SP</span>,<span class="number">0x7c00</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">DS</span>,<span class="built_in">AX</span></div><div class="line"><span class="comment">;读盘</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AX</span>,<span class="number">0x0820</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">ES</span>,<span class="built_in">AX</span></div><div class="line">    <span class="keyword">MOV</span> <span class="number">CH</span>,<span class="number">0</span> <span class="comment">;柱面0</span></div><div class="line">    <span class="keyword">MOV</span> <span class="number">DH</span>,<span class="number">0</span> <span class="comment">;磁头0</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">CL</span>,<span class="number">2</span> <span class="comment">;扇区2</span></div><div class="line"><span class="symbol"></span></div><div class="line">readloop:</div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">SI</span>,<span class="number">0</span> <span class="comment">; 记录失败次数的寄存器</span></div><div class="line"><span class="symbol">retry:</span></div><div class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">0x02</span> <span class="comment">;AH=0x02 表示读磁盘</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AL</span>,<span class="number">1</span> <span class="comment">;一个扇区</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">BX</span>,<span class="number">0</span> <span class="comment">;</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">DL</span>,<span class="number">0x00</span> <span class="comment">;A驱动器</span></div><div class="line">    <span class="keyword">INT</span> <span class="number">0x13</span><span class="comment">; 调用磁盘BIOS</span></div><div class="line">    <span class="keyword">JNC</span> next <span class="comment">;没出错的时候跳转到next</span></div><div class="line">    <span class="keyword">ADD</span> <span class="built_in">SI</span>,<span class="number">1</span> <span class="comment">;SI+1</span></div><div class="line">    <span class="keyword">CMP</span> <span class="built_in">SI</span>,<span class="number">5</span> <span class="comment">;比较SI与5</span></div><div class="line">    <span class="keyword">JAE</span> error<span class="comment">; 当SI&gt;=5时 跳转到error</span></div><div class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">0x00</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">DL</span>,<span class="number">0x00</span> <span class="comment">;A驱动器</span></div><div class="line">    <span class="keyword">INT</span> <span class="number">0x13</span> <span class="comment">;重置驱动器</span></div><div class="line">    <span class="keyword">JMP</span> retry</div><div class="line"><span class="symbol">next:</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AX</span>,<span class="built_in">ES</span> <span class="comment">;把内存地址后移0x200</span></div><div class="line">    <span class="keyword">ADD</span> <span class="built_in">AX</span>,<span class="number">0x0020</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">ES</span>,<span class="built_in">AX</span> <span class="comment">;因为没有ADD ES,0x0020 所以只能这样</span></div><div class="line">    <span class="keyword">ADD</span> <span class="built_in">CL</span>,<span class="number">1</span> <span class="comment">;往CL加1</span></div><div class="line">    <span class="keyword">CMP</span> <span class="built_in">CL</span>,<span class="number">18</span> <span class="comment">; 比较CL与18 </span></div><div class="line">    <span class="keyword">JBE</span> readloop <span class="comment">; 如果CL&lt;=18 跳转到readloop</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">CL</span>,<span class="number">1</span></div><div class="line">    <span class="keyword">ADD</span> <span class="number">DH</span>,<span class="number">1</span></div><div class="line">    <span class="keyword">CMP</span> <span class="number">DH</span>,<span class="number">2</span></div><div class="line">    <span class="keyword">JB</span> readloop <span class="comment">;如果DH&lt;2 则跳转到readloop</span></div><div class="line">    <span class="keyword">MOV</span> <span class="number">DH</span>,<span class="number">0</span></div><div class="line">    <span class="keyword">ADD</span> <span class="number">CH</span>,<span class="number">1</span></div><div class="line">    <span class="keyword">CMP</span> <span class="number">CH</span>,CYLS</div><div class="line">    <span class="keyword">JB</span> readloop <span class="comment">;如果CH&lt;CHLS 则跳转到readloop</span></div><div class="line">    </div><div class="line">    <span class="keyword">MOV</span> [<span class="number">0x0ff0</span>],<span class="number">CH</span></div><div class="line">    <span class="keyword">JMP</span> <span class="number">0xc200</span></div><div class="line"><span class="symbol">    </span></div><div class="line">error: </div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">SI</span>,msg </div><div class="line"><span class="symbol">putloop:</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AL</span>,[<span class="built_in">SI</span>]</div><div class="line">    <span class="keyword">ADD</span> <span class="built_in">SI</span>,<span class="number">1</span></div><div class="line">    <span class="keyword">CMP</span> <span class="built_in">AL</span>,<span class="number">0</span></div><div class="line">    <span class="keyword">JE</span> fin</div><div class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">0x0e</span> <span class="comment">;显示一个文字</span></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">BX</span>,<span class="number">15</span> <span class="comment">;指定字符的颜色</span></div><div class="line">    <span class="keyword">INT</span> <span class="number">0x10</span> <span class="comment">;调用显卡BIOS</span></div><div class="line">    <span class="keyword">JMP</span> putloop</div><div class="line"><span class="symbol">fin:</span></div><div class="line">    <span class="keyword">HLT</span>     <span class="comment">;CPU停止,等待指令</span></div><div class="line">    <span class="keyword">JMP</span> fin <span class="comment">;无限循环</span></div><div class="line"><span class="symbol"></span></div><div class="line">msg:</div><div class="line">    <span class="built_in">DB</span> <span class="number">0x0a</span> , <span class="number">0x0a</span> <span class="comment">;换行两次</span></div><div class="line">    <span class="built_in">DB</span> <span class="string">"load error"</span></div><div class="line">    <span class="built_in">DB</span> <span class="number">0x0a</span></div><div class="line">    <span class="built_in">DB</span> <span class="number">0</span></div><div class="line">    </div><div class="line">    <span class="built_in">TIMES</span> <span class="number">0x1fe</span>-($-$$) <span class="built_in">DB</span> <span class="number">0</span> <span class="comment">;填写0x00,直到0x001fe</span></div><div class="line">    </div><div class="line">    <span class="built_in">DB</span> <span class="number">0x55</span>, <span class="number">0xaa</span></div><div class="line">    </div><div class="line"><span class="comment">; 以下是磁盘其他内容</span></div><div class="line">    <span class="built_in">DB</span>    <span class="number">0xf0</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span></div><div class="line">    <span class="built_in">RESB</span>    <span class="number">4600</span></div><div class="line">    <span class="built_in">DB</span>    <span class="number">0xf0</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span></div><div class="line">    <span class="built_in">RESB</span>    <span class="number">1469432</span></div></pre></td></tr></table></figure>
<p>CYLS表示我们要读取10个柱面</p>
<p>retry完成了试错，首先正常读取，如果没出错就跳转到next读取下一个扇区，如果出错，跳转到error，error可以打印错误信息，之后将AH改为0x00，在INT0x13调用下，其表示系统复位，重新读取。</p>
<p>next完成了18个扇区与10个柱面的读取。读取下一个扇区，只需要给CL+1，给ES+0x20，0x20刚好是512/16。读取柱面的话，给CH+1。</p>
<p>最后这句JMP 0xc200 以及之前的 MOV [0x0ff0],CH 我们等下再说。</p>
<p><strong>我们将这个文件命名为ipl.asm</strong></p>
<h2 id="编写操作系统"><a href="#编写操作系统" class="headerlink" title="编写操作系统"></a>编写操作系统</h2><p><strong>知识储备：<br>一般向一个空的软盘保存文件时<br>1.文件名会写在0x002600以后的地方<br>2.文件的内容会写在0x004200以后的地方</strong></p>
<p>所以我们要执行的程序位于磁盘的0x004200号地址。我们从启动区开始把内容装载在0x80000号地址，所以我们的要运行的程序所在内存地址就是：0x8000+0x4200=0xc200地址！</p>
<p>有了这个前提，我们来编写我们的操作系统，这次我们的操作系统不完成任何功能，仅仅是调用显卡，显示一个黑屏界面。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">;cherry-os</span></div><div class="line">    ORG <span class="number">0xc200</span></div><div class="line"></div><div class="line">    <span class="keyword">MOV</span> <span class="built_in">AL</span>,<span class="number">0x13</span></div><div class="line">    <span class="keyword">MOV</span> <span class="number">AH</span>,<span class="number">0x00</span></div><div class="line">    <span class="keyword">INT</span> <span class="number">0x10</span></div><div class="line"><span class="symbol"></span></div><div class="line">fin:</div><div class="line">    <span class="keyword">HLT</span> </div><div class="line">    <span class="keyword">JMP</span> fin</div></pre></td></tr></table></figure>
<p>第一句ORG 0xc200 指明了这个程序将要被装载的地方。<br>同样我们要在ipl.asm中加上JMP 0xc200<br>另外，我们可以把硬盘装载内容的结束地址告诉操作系统，所以可以加上 MOV [0x0ff0],CH</p>
<p><strong>我们将这个文件命名为cherryOS.asm</strong></p>
<h2 id="Makefile让系统跑起来"><a href="#Makefile让系统跑起来" class="headerlink" title="Makefile让系统跑起来"></a>Makefile让系统跑起来</h2><p>启动区(ipl.asm)和操作系统(cherryOS.asm)我们现在都有了。<br>我们只需要让ipl正常引导操作系统即可。<br>这里我们用Makefile</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="section">default:</span></div><div class="line">	make img</div><div class="line">	make run</div><div class="line"></div><div class="line">img:cherryos.bin ipl.bin</div><div class="line">	dd if=cherryos.bin of=ipl.img bs=512 seek=33 count=1 conv=notrunc</div><div class="line"></div><div class="line">ipl.bin:ipl.asm</div><div class="line">	nasm -f bin ipl.asm -o ipl.img -l ipl.lst</div><div class="line"></div><div class="line">cherryos.bin:cherryos.asm</div><div class="line">	nasm -f bin cherryos.asm -o cherryos.bin</div><div class="line"></div><div class="line">run:img</div><div class="line">	qemu-system-i386 -fda ipl.img -boot a</div><div class="line"></div><div class="line"><span class="section">clean:</span></div><div class="line">	rm ipl.lst</div></pre></td></tr></table></figure>
<p>我们使用nasm将ipl生成为ipl.bin,将cherryOS生成为cherryOS.bin,将两个bin文件合并为ipl.img,最后我们运行ipl.img。</p>
<p>原书中使用了edimg这样一个软件，作者自己写的，鉴于使用的太少了，我们还是用通用的工具。</p>
<p>在mac上，使用dd来把cherryOS.bin写入ipl.bin中我们希望的位置。<br>cherryOS.bin在ipl.bin中的位置从0x4200开始，因为dd以512字节为一块，所以用seek把输出文件定位到0x4200/512=0x21=33，notrunc保证ipl.img不被截断。</p>
<p>那么，我们现在只需要make一下，就可以看到完整的效果。</p>
<p><img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog13%20cherryosday3/cherryosday3_2.gif" alt=""></p>
<p>最后的效果就是……….一个黑屏！</p>
<p>OK，今天先到这里。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>今天我们主要完成了启动区的制作，以及启动区对于操作系统的引导。<br>同时，Makefile这种方式应该好好掌握！</p>
<p>明天，我们导入C语言！！！<br>可以开始做一个简单的界面了。</p>
<p>另附我的简书：<a href="https://www.jianshu.com/u/55a1bc4688c6" target="_blank" rel="external">https://www.jianshu.com/u/55a1bc4688c6</a><br>欢迎关注！！！！！！！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/CreateOSDay2/" rel="next" title="自制操作系统——CherryOS (汇编来了)">
                <i class="fa fa-chevron-left"></i> 自制操作系统——CherryOS (汇编来了)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/LeetCodeReview2/" rel="prev" title="LeetCode算法练习——深度优先搜索 DFS">
                LeetCode算法练习——深度优先搜索 DFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Black'Blog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ZxcXenon" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/55a1bc4688c6" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-adjust"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile"><span class="nav-number">1.</span> <span class="nav-text">Makefile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Makefile"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Makefile语法"><span class="nav-number">1.2.</span> <span class="nav-text">Makefile语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己写一个Makefile"><span class="nav-number">1.3.</span> <span class="nav-text">自己写一个Makefile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最简单的启动区"><span class="nav-number">2.</span> <span class="nav-text">最简单的启动区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真正的启动区"><span class="nav-number">3.</span> <span class="nav-text">真正的启动区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写操作系统"><span class="nav-number">4.</span> <span class="nav-text">编写操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile让系统跑起来"><span class="nav-number">5.</span> <span class="nav-text">Makefile让系统跑起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Black'Blog</span>

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共87.9k字 |</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4
| <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'IWsmYIsP7eKH7JUiJa3GCocc-gzGzoHsz',
        appKey: 'q4Y9saqMlAIFYHVDXQQRa5sI',
        placeholder: '小哥，不说两句？',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IWsmYIsP7eKH7JUiJa3GCocc-gzGzoHsz", "q4Y9saqMlAIFYHVDXQQRa5sI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
