<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="今天写一个比较简单的机器学习例子使用线性回归实现人脸识别使用的数据集是ORL数据集
算法描述输入：图片矩阵img，标签信息label，测试图片test">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归实现人脸识别">
<meta property="og:url" content="http://blackblog.tech/2018/01/26/线性回归实现人脸识别/index.html">
<meta property="og:site_name" content="Black'Blog">
<meta property="og:description" content="今天写一个比较简单的机器学习例子使用线性回归实现人脸识别使用的数据集是ORL数据集
算法描述输入：图片矩阵img，标签信息label，测试图片test">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line1.png">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line2.png">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line3.png">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line4.png">
<meta property="og:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line5.png">
<meta property="og:updated_time" content="2018-01-26T15:59:29.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性回归实现人脸识别">
<meta name="twitter:description" content="今天写一个比较简单的机器学习例子使用线性回归实现人脸识别使用的数据集是ORL数据集
算法描述输入：图片矩阵img，标签信息label，测试图片test">
<meta name="twitter:image" content="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blackblog.tech/2018/01/26/线性回归实现人脸识别/"/>





  <title>线性回归实现人脸识别 | Black'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code Tech Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blackblog.tech/2018/01/26/线性回归实现人脸识别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Black'Blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性回归实现人脸识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T23:30:52+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天写一个比较简单的机器学习例子<br>使用线性回归实现人脸识别<br>使用的数据集是ORL数据集</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><p>输入：图片矩阵img，标签信息label，测试图片test<br><a id="more"></a><br>对每一个类：<br>第一步：从图片矩阵中读出来一类图片，划分为训练集（X）与测试集（y）<br>第二步：计算w<br> <img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line1.png" alt="计算w"></p>
<p>第三步：计算预测图片<br> <img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line2.png" alt="计算w"></p>
<p>第四步：计算出dis即预测图片与真实图片之间的误差，并将误差存储起来<br> <img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line3.png" alt="计算w"><br>对于每一个测试图片test，找到最小dis对应的标签label，label对test的分类</p>
<p>使用二折交叉验证，将原油数据集划分为两部分X1，X2；第一次将X1作为训练集，X2作为测试集；第二次将X2作为训练集，X1作为测试集。</p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>ORL人脸数据集<br>使用的是：ORL_32_32.mat<br>使用scipy直接读取，里面包含两个矩阵，第一个矩阵是人脸的数据，第二个矩阵是标签</p>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>python 3.6<br>macOS 10.12</p>
<h2 id="上代码"><a href="#上代码" class="headerlink" title="上代码"></a>上代码</h2><p>比较简单就直接放代码了<br>注释也比较详细</p>
<p>使用二折交叉验证，我直接把二折写死了，如果是n折的话，可以用循环去写。<br>二折的思路比较简单：第一次选取每一类前五张照片做训练集，后五张照片做测试集，第二次选取每一类前五张照片做测试集，后五张照片做训练集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> scipy.io <span class="keyword">as</span> sio</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="comment">#使用scipy读取mat文件</span></div><div class="line">mat=sio.loadmat(<span class="string">'ORL_32_32.mat'</span>)</div><div class="line">img=mat[<span class="string">'alls'</span>]</div><div class="line">label=mat[<span class="string">'gnd'</span>]</div><div class="line"></div><div class="line">count=<span class="number">0</span></div><div class="line">acc_sum=<span class="number">0</span></div><div class="line"><span class="comment">#测试100次，每一次都计算一下准确率</span></div><div class="line"><span class="keyword">for</span> iter <span class="keyword">in</span> range(<span class="number">1</span>):</div><div class="line">    <span class="comment">#对40个类中的图片 随机取样 用于测试</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">40</span>):</div><div class="line">        index = random.sample(range(<span class="number">0</span>, <span class="number">10</span>), <span class="number">1</span>) <span class="comment">#计算一组随机数</span></div><div class="line">        totest = img[:, i * <span class="number">10</span> + index[<span class="number">0</span>]:i * <span class="number">10</span> + index[<span class="number">0</span>] + <span class="number">1</span>] <span class="comment">#在每个类中随机取出一张图片</span></div><div class="line">        tolabel = label[<span class="number">0</span>][i * <span class="number">10</span>] <span class="comment">#取出该图片对应的标签</span></div><div class="line">        dislist = [] <span class="comment">#建立一个list 用于存储距离</span></div><div class="line">        <span class="comment">#对每一个类都进行一次线性回归</span></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">40</span>):</div><div class="line">            batch_img = img[:, j * <span class="number">10</span>:j * <span class="number">10</span> + <span class="number">10</span>] <span class="comment">#取出一个batch，其中包含了测试集与训练集</span></div><div class="line"></div><div class="line">            <span class="comment">#二折交叉验证 对训练集与测试集进行划分</span></div><div class="line">            <span class="comment"># 第一次  batch中的前五个数据 作为训练集 后五个数据作为测试集合</span></div><div class="line">            train_img = batch_img[:, <span class="number">0</span>:<span class="number">5</span>]</div><div class="line">            test_img = batch_img[:, <span class="number">5</span>:<span class="number">10</span>]</div><div class="line">            <span class="comment">#将训练集合与测试集合转换为矩阵</span></div><div class="line">            xMat = np.mat(train_img / <span class="number">255</span>)</div><div class="line">            yMat = np.mat(test_img / <span class="number">255</span>)</div><div class="line">            <span class="comment">#计算w</span></div><div class="line">            xTx = xMat.T * xMat</div><div class="line">            w = xTx.I * xMat.T * yMat</div><div class="line">            <span class="comment"># w = np.linalg.solve(xTx, xMat.T * yMat) #可能会出现矩阵非正定的情况，这个时候使用np.linalg.solve解决</span></div><div class="line">            <span class="comment">#计算出一张预测的图片</span></div><div class="line">            y_pred_1 = train_img * w</div><div class="line"></div><div class="line"></div><div class="line">            <span class="comment"># 第二次  batch中的前五个数据 作为测试集合 后五个数据作为训练集</span></div><div class="line">            train_img = batch_img[:, <span class="number">5</span>:<span class="number">10</span>]</div><div class="line">            test_img = batch_img[:, <span class="number">0</span>:<span class="number">5</span>]</div><div class="line">            <span class="comment"># 将训练集合与测试集合转换为矩阵</span></div><div class="line">            xMat = np.mat(train_img / <span class="number">255</span>)</div><div class="line">            yMat = np.mat(test_img / <span class="number">255</span>)</div><div class="line">            <span class="comment">#计算w</span></div><div class="line">            xTx = xMat.T * xMat</div><div class="line">            w = xTx.I * xMat.T * yMat</div><div class="line">            <span class="comment"># w = np.linalg.solve(xTx, xMat.T * yMat)  #可能会出现矩阵非正定的情况，这个时候使用np.linalg.solve解决</span></div><div class="line">            <span class="comment">#计算出一张预测的图片</span></div><div class="line">            y_pred_2 = train_img * w</div><div class="line"></div><div class="line">            <span class="comment">#计算预测图片与真实图片之间的误差</span></div><div class="line">            dis = (y_pred_1 + y_pred_2) / <span class="number">2</span> - totest</div><div class="line"></div><div class="line">            <span class="comment">#对误差计算二范数，得到欧式距离  将这些距离存储dislist中</span></div><div class="line">            dislist.append(np.linalg.norm(dis, ord=<span class="number">2</span>))</div><div class="line"></div><div class="line">        <span class="comment">#取出误差最小的预测图片 并找到他对应的标签 作为预测结果输出</span></div><div class="line">        label_pridect = dislist.index(min(dislist))</div><div class="line"></div><div class="line">        <span class="comment">#count用于计算准确率</span></div><div class="line">        <span class="keyword">if</span> (label_pridect + <span class="number">1</span> == tolabel):</div><div class="line">            count = count + <span class="number">1</span></div><div class="line">            <span class="comment"># print(label_pridect)</span></div><div class="line">    print(<span class="string">'acc:'</span>, count / <span class="number">40</span>)</div><div class="line">    acc_sum =acc_sum+count/<span class="number">40</span></div><div class="line">    count=<span class="number">0</span></div><div class="line">print(<span class="string">'total acc'</span>,acc_sum/<span class="number">100</span>)</div></pre></td></tr></table></figure>
<p>这里再给出使用留出法的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">count=<span class="number">0</span></div><div class="line"><span class="comment">#对40个类中的图片 随机取样 用于测试</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">40</span>):</div><div class="line">    totest=img[:,i*<span class="number">10</span>+<span class="number">7</span>:i*<span class="number">10</span>+<span class="number">8</span>]</div><div class="line">    tolabel = label[<span class="number">0</span>][i*<span class="number">10</span>]</div><div class="line">    dislist=[]</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">40</span>):</div><div class="line">        train_img = img[:, j * <span class="number">10</span>:j * <span class="number">10</span> + <span class="number">9</span>] <span class="comment">#每一类图片的前9个作为训练集</span></div><div class="line">        test_img = img[:, j*<span class="number">10</span>+<span class="number">9</span>:j*<span class="number">10</span>+<span class="number">10</span>] <span class="comment">#每一类图片的最后一个作为测试集</span></div><div class="line">        xMat = np.mat(train_img / <span class="number">255</span>)</div><div class="line">        yMat = np.mat(test_img / <span class="number">255</span>)</div><div class="line">        <span class="comment">#计算w</span></div><div class="line">        xTx = xMat.T * xMat</div><div class="line">        w = xTx.I * xMat.T * yMat</div><div class="line">        y_pred = train_img * w</div><div class="line">        <span class="comment">#计算真实值于预测值的误差</span></div><div class="line">        dis=y_pred - totest</div><div class="line">        dislist.append(np.linalg.norm(dis, ord=<span class="number">2</span>))</div><div class="line">    <span class="comment">#取出误差最小的预测图片 并找到他对应的标签 作为预测结果输出</span></div><div class="line">    label_pridect=dislist.index(min(dislist))</div><div class="line">    <span class="keyword">if</span>(label_pridect+<span class="number">1</span>==tolabel):</div><div class="line">        count=count+<span class="number">1</span></div><div class="line">    print(label_pridect)</div><div class="line">print(<span class="string">'acc:'</span>,count/<span class="number">40</span>)</div></pre></td></tr></table></figure>
<h2 id="训练结果"><a href="#训练结果" class="headerlink" title="训练结果"></a>训练结果</h2><p>留出效果可以说是非常好了，几乎100%，二折训练集会少一些，所以效果差一点。<br>跑了十次二折的结果</p>
<p> <img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line4.png" alt="计算w"></p>
<p> 跑了100次二折求平均的结果</p>
<p>  <img src="https://blog-1253353217.cos.ap-chengdu.myqcloud.com/blog2%20line/line5.png" alt="计算w"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/cDCGAN生成MNIST图片/" rel="next" title="cDCGAN生成MNIST图片">
                <i class="fa fa-chevron-left"></i> cDCGAN生成MNIST图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Black'Blog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法描述"><span class="nav-number">1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据集"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验环境"><span class="nav-number">3.</span> <span class="nav-text">实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上代码"><span class="nav-number">4.</span> <span class="nav-text">上代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练结果"><span class="nav-number">5.</span> <span class="nav-text">训练结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Black'Blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2156596"></script>
      <!-- UY END -->
    
  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
