<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这是一篇笔记型Blog，主要存一下最近练的代码的笔记。LeetCode的代码，在云端，复习起来麻烦，就这样存下来。目前的练习为LeetCode中级算法与每日模拟赛.">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode题目总结">
<meta property="og:url" content="http://blackblog.tech/2018/06/03/LeetCodeReview/index.html">
<meta property="og:site_name" content="Black'Blog">
<meta property="og:description" content="这是一篇笔记型Blog，主要存一下最近练的代码的笔记。LeetCode的代码，在云端，复习起来麻烦，就这样存下来。目前的练习为LeetCode中级算法与每日模拟赛.">
<meta property="og:updated_time" content="2018-06-03T17:47:13.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode题目总结">
<meta name="twitter:description" content="这是一篇笔记型Blog，主要存一下最近练的代码的笔记。LeetCode的代码，在云端，复习起来麻烦，就这样存下来。目前的练习为LeetCode中级算法与每日模拟赛.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blackblog.tech/2018/06/03/LeetCodeReview/"/>





  <title>LeetCode题目总结 | Black'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code Tech Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blackblog.tech/2018/06/03/LeetCodeReview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Black'Blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode题目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T16:03:39+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OJ/" itemprop="url" rel="index">
                    <span itemprop="name">OJ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/03/LeetCodeReview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/03/LeetCodeReview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/03/LeetCodeReview/" class="leancloud_visitors" data-flag-title="LeetCode题目总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇笔记型Blog，主要存一下最近练的代码的笔记。LeetCode的代码，在云端，复习起来麻烦，就这样存下来。<br>目前的练习为LeetCode中级算法与每日模拟赛.</p>
<a id="more"></a>
<h2 id="LeetCode15-三数之和"><a href="#LeetCode15-三数之和" class="headerlink" title="LeetCode15 三数之和"></a>LeetCode15 三数之和</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。</p>
<p>注意：答案中不可以包含重复的三元组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，</div><div class="line"></div><div class="line">满足要求的三元组集合为：</div><div class="line">[</div><div class="line">  [-1, 0, 1],</div><div class="line">  [-1, -1, 2]</div><div class="line">]</div></pre></td></tr></table></figure>
<h3 id="C-代码"><a href="#C-代码" class="headerlink" title="C++代码"></a>C++代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    vector&lt;vector&lt;int&gt;&gt; threeSum(vector&lt;int&gt;&amp; nums) &#123;</div><div class="line">        vector&lt;vector&lt;int&gt;&gt; vec;</div><div class="line">        sort(nums.begin(),nums.end());</div><div class="line">        for(int k=0;k&lt;nums.size();k++)</div><div class="line">        &#123;</div><div class="line">            if(k&gt;0 &amp;&amp; nums[k]==nums[k-1])</div><div class="line">                continue;</div><div class="line">            int i,j;</div><div class="line">            </div><div class="line">            for(i=k+1,j=nums.size()-1;i&lt;j;)</div><div class="line">            &#123;</div><div class="line">                if(i&gt;k+1 &amp;&amp; nums[i]==nums[i-1])</div><div class="line">                &#123;</div><div class="line">                    i++;</div><div class="line">                    continue;</div><div class="line">                &#125;</div><div class="line">                if(j&lt;nums.size()-1 &amp;&amp; nums[j]==nums[j+1])</div><div class="line">                &#123;</div><div class="line">                    j--;</div><div class="line">                    continue;</div><div class="line">                &#125;</div><div class="line">                int sum = nums[i]+nums[j]+nums[k];</div><div class="line">                if(sum==0)</div><div class="line">                &#123;</div><div class="line">                    vector&lt;int&gt; m_vec;</div><div class="line">                    m_vec.push_back(nums[k]);</div><div class="line">                    m_vec.push_back(nums[i]);</div><div class="line">                    m_vec.push_back(nums[j]);</div><div class="line">                    vec.push_back(m_vec);</div><div class="line">                    j--;</div><div class="line">                    i++;</div><div class="line">                &#125;</div><div class="line">                else if(sum&lt;0) i++;</div><div class="line">                else if(sum&gt;0) j--;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return vec;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h3><p>此题直接穷举一定爆时间<br>采用暴力+双指针解法<br>首先对数据进行排序。<br>第一次遍历确定一个数字n，则剩下两个数字的和必须是-n，这样才满足条件。确定两个指针i、j，从左至右，从右至左依次遍历。<br>单个指针遍历的过程中，如果重复直接跳过，防止结果中出现重复的数字。<br>如果sum为0时，得到答案，存储，继续遍历。<br>如果sum小于0，则证明当前情况的左指针小了，左指针++。<br>如果sum大于0，则证明当前情况的右指针大了，右指针–。</p>
<p>此题尝试了二重暴力+二分，时间没问题，但是结果总出错，不知道为什么。</p>
<h2 id="LeetCode73-矩阵置零"><a href="#LeetCode73-矩阵置零" class="headerlink" title="LeetCode73 矩阵置零"></a>LeetCode73 矩阵置零</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>给定一个 m x n 的矩阵，如果一个元素为 0，则将其所在行和列的所有元素都设为 0。请使用原地算法。</p>
<p>样例1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">输入: </div><div class="line">[</div><div class="line">  [1,1,1],</div><div class="line">  [1,0,1],</div><div class="line">  [1,1,1]</div><div class="line">]</div><div class="line">输出: </div><div class="line">[</div><div class="line">  [1,0,1],</div><div class="line">  [0,0,0],</div><div class="line">  [1,0,1]</div><div class="line">]</div></pre></td></tr></table></figure>
<p>样例2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">输入: </div><div class="line">[</div><div class="line">  [0,1,2,0],</div><div class="line">  [3,4,5,2],</div><div class="line">  [1,3,1,5]</div><div class="line">]</div><div class="line">输出: </div><div class="line">[</div><div class="line">  [0,0,0,0],</div><div class="line">  [0,4,5,0],</div><div class="line">  [0,3,1,0]</div><div class="line">]</div></pre></td></tr></table></figure>
<h3 id="C-代码-1"><a href="#C-代码-1" class="headerlink" title="C++代码"></a>C++代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    void setZeroes(vector&lt;vector&lt;int&gt;&gt;&amp; matrix) &#123;</div><div class="line">        bool Row[matrix.size()]=&#123;false&#125;;</div><div class="line">        bool Col[matrix[0].size()]=&#123;false&#125;;</div><div class="line">        if (matrix.size()==1 &amp;&amp; matrix[0].size()==1) return ;</div><div class="line">        for(int i=0;i&lt;matrix.size();i++)</div><div class="line">        &#123;</div><div class="line">            for(int j=0;j&lt;matrix[0].size();j++)</div><div class="line">            &#123;</div><div class="line">                if(matrix[i][j]==0)&#123;</div><div class="line">                    Row[i]=true;</div><div class="line">                    Col[j]=true;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        for(int i=0;i&lt;matrix.size();i++)</div><div class="line">        &#123;</div><div class="line">            for(int j=0;j&lt;matrix[0].size();j++)</div><div class="line">            &#123;</div><div class="line">                if(Row[i]) matrix[i][j]=0;</div><div class="line">                else if(Col[j]) matrix[i][j]=0;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return ;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="体会-1"><a href="#体会-1" class="headerlink" title="体会"></a>体会</h3><p>这里使用的算法，空间复杂度O(m + n) ，并不是最优算法。<br>最优算法空间复杂度为常数级别<br>注意几个细节就好<br>if (matrix.size()==1 &amp;&amp; matrix[0].size()==1) return ;<br>这句话用来判断[[1]]这样的特殊情况<br>用于存储0位的数字这样开辟<br>bool Row[matrix.size()]={false};<br>bool Col[matrix[0].size()]={false};<br>不要用vec去存储0，不然难以匹配坐标，用两个数组一一对应就好。</p>
<p>常数级别空间复杂度的算法并不复杂<br>就需要巧妙地利用原来矩阵的空间，这里利用第一行和第一列保存额外信息：<br>1 先判断号第一行和第一列是否需要全部置零<br>2 有任何一个该行或者该列的元素为零那么这个第一行或者第一列的元素必然是零，就保存这个零，最后用来判断整个矩阵的这一行或者这一列是否需要置零。<br>3 最后再根据前面判断，决定是否把这个第一行和第一列置零。</p>
<h2 id="LeetCode49-字谜分组"><a href="#LeetCode49-字谜分组" class="headerlink" title="LeetCode49 字谜分组"></a>LeetCode49 字谜分组</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">输入: [&quot;eat&quot;, &quot;tea&quot;, &quot;tan&quot;, &quot;ate&quot;, &quot;nat&quot;, &quot;bat&quot;],</div><div class="line">输出:</div><div class="line">[</div><div class="line">  [&quot;ate&quot;,&quot;eat&quot;,&quot;tea&quot;],</div><div class="line">  [&quot;nat&quot;,&quot;tan&quot;],</div><div class="line">  [&quot;bat&quot;]</div><div class="line">]</div></pre></td></tr></table></figure>
<p>说明：</p>
<p>所有输入均为小写字母。<br>不考虑答案输出的顺序。</p>
<h3 id="C-代码-2"><a href="#C-代码-2" class="headerlink" title="C++代码"></a>C++代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line">### 体会</div><div class="line">题目逻辑很清晰</div><div class="line">自己手动实现了一个算法，但是最后一组数据没有过啊！！！难受！！！等一下附上代码。</div><div class="line">这个题目的思路很清晰，利用Map，将每次排序过的字符串作为Key，将剩下的字符串作为Val存放进去，最后整体存放在一个二维Vector里面就可以了。</div><div class="line"></div><div class="line">附一下差一组数据没过的代码</div></pre></td></tr></table></figure>
<p>class Solution {<br>public:<br>    vector<vector<string>&gt; groupAnagrams(vector<string>&amp; strs) {<br>    vector<vector<string>&gt; res;<br>    vector<string> fir_str;<br>    fir_str.push_back(strs[0]);<br>    res.push_back(fir_str);</string></vector<string></string></vector<string></p>
<pre><code>for(int i=1;i&lt;strs.size();i++)
{
    string tmp = strs[i];
    sort(tmp.begin(),tmp.end());
    bool flag=false;

    for (int j = 0; j &lt; res.size(); j++) {
        string m_tmp = res[j][0];
        sort(m_tmp.begin(), m_tmp.end());
        if (tmp == m_tmp) {
            res[j].push_back(strs[i]);
            flag = true;
            break;
        }
    }

    if(!flag)
    {
        vector&lt;string&gt; new_str;
        new_str.push_back(strs[i]);
        res.push_back(new_str);
    }
    sort(res.begin(),res.end());
}
return res;
</code></pre><p>}<br>};<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">## LeetCode75 颜色排序</div><div class="line">### 题目</div><div class="line">给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。</div><div class="line">此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。</div><div class="line">注意:</div><div class="line">不能使用代码库中的排序函数来解决这道题。</div><div class="line">示例:</div></pre></td></tr></table></figure></p>
<p>输入: [2,0,2,1,1,0]<br>输出: [0,0,1,1,2,2]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">进阶：</div><div class="line">一个直观的解决方案是使用计数排序的两趟扫描算法。</div><div class="line">首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。</div><div class="line">你能想出一个仅使用常数空间的一趟扫描算法吗？</div><div class="line"></div><div class="line">### C++代码</div><div class="line">骚操作法：</div></pre></td></tr></table></figure></p>
<p>void sortColors(vector<int>&amp; nums) {<br>    map<int,vector<int>&gt; m;<br>    for(int i=0;i<nums.size();i++) {="" int="" k="nums[i];" m[k].push_back(k);="" }="" nums.erase(nums.begin(),nums.end());="" for(auto="" val="" :="" m)="" for(int="" i="0;i<val.second.size();i++)" nums.push_back(val.second[i]);="" <figure="" class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">快速排序：</div></pre></td></tr></table></nums.size();i++)></int,vector<int></int></p>
<p>class Solution {<br>public:<br>    void qsort(vector<int>&amp; nums,int l,int r)<br>    {<br>        if(l&gt;r) return;<br>        int mid = nums.size()/2;<br>        int i=l;<br>        int j=r;<br>        int flag = nums[l];</int></p>
<pre><code>    while(i!=j)
    {
        while(i&lt;j&amp;&amp;nums[j]&gt;=flag)
            j--;
        while(i&lt;j&amp;&amp;nums[i]&lt;=flag)
            i++;
        int tmp;
        tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
    nums[l] =nums[i];
    nums[i] = flag;

    qsort(nums,i+1,r);
    qsort(nums,l,i-1);

}
void sortColors(vector&lt;int&gt;&amp; nums) {
    qsort(nums,0,nums.size()-1);
}
</code></pre><p>};<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">### 体会</div><div class="line">用map可以直接排序有点意思</div><div class="line">熟练一下快排</div><div class="line"></div><div class="line">## LeetCode347 Top K Frequent Elements</div><div class="line">### 题目</div><div class="line">给定一个非空的整数数组，返回其中出现频率前 k 高的元素。</div><div class="line">例如，</div><div class="line">给定数组 [1,1,1,2,2,3] , 和 k = 2，返回 [1,2]。</div><div class="line">注意：</div><div class="line">你可以假设给定的 k 总是合理的，1 ≤ k ≤ 数组中不相同的元素的个数。</div><div class="line">你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。</div><div class="line"></div><div class="line">### C++代码</div></pre></td></tr></table></figure></p>
<p>class Solution {<br>public:<br>    vector<int> topKFrequent(vector<int>&amp; nums, int k) {<br>        map<int,int> m;<br>        vector<int> res;<br>        for(int i=0;i<nums.size();i++) {="" m[nums[i]]="" +="1;" }="" vector<pair<int,int="">&gt; vtMap;</nums.size();i++)></int></int,int></int></int></p>
<pre><code>    for(auto it=m.begin();it!=m.end();it++)
        vtMap.push_back(make_pair(it-&gt;first,it-&gt;second));

    sort(vtMap.begin(),vtMap.end(),cmp_by_val);

    for(int i=0;i&lt;k;i++)
        res.push_back(vtMap[i].first);

    return res;
}
static bool cmp_by_val(pair&lt;int,int&gt; &amp;a,pair&lt;int,int&gt; &amp;b)
{
    return a.second&gt;b.second;
}
</code></pre><p>};<br>```</p>
<h3 id="体会-2"><a href="#体会-2" class="headerlink" title="体会"></a>体会</h3><p>一道说难不难，说简单不简单的题。<br>熟练使用stl很重要。<br>这道题利用到了map通过val排序的方法，将map转化成vector<pair<int,int>&gt;的方法需要掌握，注意自己要写sort函数，sort函数一定是全局变量或者是static类型。</pair<int,int></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/POJ1020-Review/" rel="next" title="POJ1020解题报告">
                <i class="fa fa-chevron-left"></i> POJ1020解题报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Black'Blog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode15-三数之和"><span class="nav-number">1.</span> <span class="nav-text">LeetCode15 三数之和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-代码"><span class="nav-number">1.2.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体会"><span class="nav-number">1.3.</span> <span class="nav-text">体会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode73-矩阵置零"><span class="nav-number">2.</span> <span class="nav-text">LeetCode73 矩阵置零</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-代码-1"><span class="nav-number">2.2.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体会-1"><span class="nav-number">2.3.</span> <span class="nav-text">体会</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeetCode49-字谜分组"><span class="nav-number">3.</span> <span class="nav-text">LeetCode49 字谜分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-代码-2"><span class="nav-number">3.2.</span> <span class="nav-text">C++代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体会-2"><span class="nav-number">3.3.</span> <span class="nav-text">体会</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Black'Blog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4
| <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'IWsmYIsP7eKH7JUiJa3GCocc-gzGzoHsz',
        appKey: 'q4Y9saqMlAIFYHVDXQQRa5sI',
        placeholder: '小哥，不说两句？',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IWsmYIsP7eKH7JUiJa3GCocc-gzGzoHsz", "q4Y9saqMlAIFYHVDXQQRa5sI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
